org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge

mod_version=1.6-neoforge-1.0.0
maven_group=us.timinc.mc.cobblemon
archives_base_name=optionscontim

minecraft_version=1.21.1

neoforge_version=21.1.168
kff_version=5.8.0
cobblemon_version=1.6.1+1.21.1